# sprinmvcMongoDB1

SpringMvcCRUD2/: pom.xml
SpringMvcCRUD2/src/main/java/com/springmvc/SpringMvcCRUD2/: SpringMvcCrud2Application.java
SpringMvcCRUD2/src/main/java/com/springmvc/SpringMvcCRUD2/controller/: HomeController.java  StudentController.java
SpringMvcCRUD2/src/main/java/com/springmvc/SpringMvcCRUD2/entity/: Studentdata.java
SpringMvcCRUD2/src/main/java/com/springmvc/SpringMvcCRUD2/repository/: StudentdataRepository.java
SpringMvcCRUD2/src/main/java/com/springmvc/SpringMvcCRUD2/service/: StudentdataService.java
SpringMvcCRUD2/src/main/java/com/springmvc/SpringMvcCRUD2/service/impl/: StudentdataServiceImpl.java
SpringMvcCRUD2/src/main/resources/: application.properties
SpringMvcCRUD2/src/main/webapp/WEB-INF/views/: studentsdata.jsp
SpringMvcCRUD2/src/test/java/com/springmvc/SpringMvcCRUD2/: SpringMvcCrud2ApplicationTests.java
