# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studentdetails
spring.main.allow-bean-definition-overriding=true

#jsp path mapping
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server port
server.port=8089